{
  "name": "JavascriptPromises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "util": "^0.11.1"
  }
}
